--2020-01-18 01:30:26--  https://leoacademicjournal.files.wordpress.com/2017/10/bigbrother1.png?w=457
Resolving leoacademicjournal.files.wordpress.com (leoacademicjournal.files.wordpress.com)... 192.0.72.18, 192.0.72.19
Connecting to leoacademicjournal.files.wordpress.com (leoacademicjournal.files.wordpress.com)|192.0.72.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 141863 (139K) [image/png]
Saving to: ‘bigbrother1.png?w=457’

bigbrother1.png?w=457   0%[                         ]       0  --.-KB/s               bigbrother1.png?w=457 100%[========================>] 138.54K  --.-KB/s    in 0.1s    

2020-01-18 01:30:27 (1.02 MB/s) - ‘bigbrother1.png?w=457’ saved [141863/141863]

